POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password

QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://db:5432/postgres
QUARKUS_DATASOURCE_USERNAME=postgres
QUARKUS_DATASOURCE_PASSWORD=your_password
